[Default]
port : COM1
baud : 115200
light: 0
shutter : 450
gain : 46

light_max: 1
shutter_max : 1000
gain_max : 63

## 0, 1 , ....
timeout : 1


##
## for RS232 baud : 115200
## for USB  baud : 921600